GermanStrings = {"Switched to {} successfully!" : "Erfolgreich auf {} geschaltet!" ,
                 "You don't seem to be referring to a user." : "Du scheinst dich nicht auf einen Benutzer zu beziehen." ,
                 "I can't seem to find this user" : "Ich kann diesen Benutzer anscheinend nicht finden" ,
                 "I really wish I could ban admins..." : "Ich wünschte wirklich, ich könnte Admins verbannen..." ,
                 "I'm not gonna BAN myself, are you crazy?" : "Ich werde mich doch nicht selber BANNEN, bist du verrückt?" ,
                 "Banned!" : "Gebannt!" ,
                 "Well damn, I can't ban that user." : "Verdammt, ich kann diesen Benutzer nicht bannen." ,
                 "You haven't specified a time to ban this user for!" : "Du hast keine Zeitspanne angegeben für welche dieser Benutzer gebannt werden sollte!" ,
                 "Invalid time amount specified." : "Ungültige Zeitdauer angegeben." ,
                 "Invalid time type specified. Expected m,h, or d, got: {}" : "Ungültiger Zeittyp angegeben. Erwartet wurden m, h oder d, erhalten: {}" ,
                 "Banned! User will be banned for {}." : "Gebannt! Benutzer wird gebannt für {}." ,
                 "Banned!User will be banned for {}." : "Gebannt! Benutzer wird gebannt für {}." ,
                 "Yeahhh I'm not gonna do that" : "Jaaaa das werde ich nicht tun" ,
                 "Kicked!" : "Rausgeworfen!" ,
                 "I wish I could... but you're an admin." : "Ich wünschte ich könnte... aber du bist ein Admin." ,
                 "No problem." : "Kein Problem." ,
                 "Huh? I can't :/" : "Was? Ich kann nicht :/" ,
                 "How would I unban myself if I wasn't here...?" : "Wie würde ich mich entbannen wenn ich nicht hier wäre...?" ,
                 "Why are you trying to unban someone that's already in the chat?" : "Warum versuchst du jemanden zu entbannen wenn er schon im Chat ist?" ,
                 "Yep, this user can join!" : "Jap, der User kann jetzt beitreten!" ,
                 "You don't seem to be referring to a chat/user." : "Du scheinst dich nicht auf einen Chat/Benutzer zu beziehen." ,
                 "You don't seem to be referring to a chat." : "Du scheinst dich nicht auf einen Chat zu beziehen." ,
                 "Chat not found! Make sure you entered a valid chat ID and I'm part of that chat." : "Chat nicht gefunden! Stelle sicher das ich ein Admin bin und Benutzer bannen kann." ,
                 "This user is not a participant of the chat!" : "Diese Person ist kein Mitglied dieses Chats!" ,
                 "This group chat was deactivated!" : "Gruppe wurde deaktiviert!" ,
                 "Need to be inviter of a user to kick it from a basic group" : "Muss der Einladen sein um in einer Basic-Gruppe Benutzer herausschmeißen zu können" ,
                 "Only the creator of a basic group can kick group administrators" : "Nur der Macher einer Basic-Gruppe kann Gruppen-Admins herausschmeißen" ,
                 "Could not ban user. Perhaps the group has been suspended by Telegram." : "Benutzer konnte nicht genannt werden. Vielleicht wurde diese Gruppe von Telegram deaktiviert." ,
                 "You'll need to either give me a username to mute, or reply to someone to be muted." : "Du musst mit entweder einen Nutzernamen zum Stummschalten geben, oder jemandem Antworten." ,
                 "I'm not muting myself!" : "Ich werde mich nicht selbst stummschalten!" ,
                 "Afraid I can't stop an admin from talking!" : "Es tut mir leid, aber ich kann die Admins nicht vom Sprechen abhalten!" ,
                 "This user is already muted!" : "Dieser Benutzer ist bereits stummgeschaltet!" ,
                 "This user isn't in the chat!" : "Dieser Benutzer ist nicht im Chat!" ,
                 "I'm not gonna MUTE myself, are you crazy?" : "Ich werde mich doch nicht selber STUMMSCHALTEN, bist du verrückt?" ,
                 "You haven't specified a time to mute this user for!" : "Du hast keine Zeitspanne angegeben für welche dieser Benutzer stummgeschaltet werden sollte!" ,
                 "Muted!" : "Stummgeschaltet!" ,
                 "Muted! User will be Muted for {}." : "Stummgeschaltet! Benutzer wird stummgeschaltet, für {}." ,
                 "Muted!User will be Muted for {}." : "Stummgeschaltet!Benutzer wird Stummgeschaltet für {}." ,
                 "Well damn, I can't mute that user." : "Verdammt, ich kann diesen Benutzer nicht stummschalten." ,
                 "You'll need to either give me a username to unmute, or reply to someone to be unmuted." : "Du musst mit entweder einen Nutzernamen zum freigeben der Stummschaltung geben, oder jemandem Antworten." ,
                 "This user already has the right to speak." : "Dieser Benutzer hat bereits das Recht zu sprechen." ,
                 "This user isn't even in the chat, unmuting them won't make them talk more than they already do!" : "Dieser Benutzer ist noch nicht Mal im Chat, freigeben der Stummschaltung würde sie nicht mehr sprechen lassen als sie es schon tun!" ,
                 "<0>Current warning filters in this chat:</0>\n" : "<0>Aktuelle Warnungs-Filter in diesem Chat:</0>\n" ,
                 "Damn admins, can't even be warned!" : "Verdammte Admins, können noch nicht Mal gewarnt werden!" ,
                 "{} warnings, {} has been kicked!" : "{} Warnungen, {} wurde herausgeschmissen!" ,
                 "{} warnings, {} has been banned!" : "{} Warnungen, {} wurde gebannt!" ,
                 "Remove warn" : "Entferne Warnung" ,
                 "{} has {}/{} warnings..." : "{} hat {}/{} Warnungen..." ,
                 "\nReason for last warn:\n{}" : "\nGrund für letzte Warnung:\n{}" ,
                 "Warn removed by {}." : "Warnung von {} entfernt." ,
                 "User has already has no warns." : "Benutzer hat keine Warnungen." ,
                 "No user was designated!" : "Kein Benutzer wurde ernannt!" ,
                 "Warnings have been reset!" : "Warnungen wurden zurückgesetzt!" ,
                 "This user has {}/{} warnings, for the following reasons:" : "Dieser Benutzer hat {}/{} Warnungen aus den folgenden Gründen:" ,
                 "User has {}/{} warnings, but no reasons for any of them." : "Benutzer hat {}/{} Warnungen, aber keine Gründe für irgendeinen von ihnen." ,
                 "This user hasn't got any warnings!" : "Dieser Benutzer hat keine Warnungen!" ,
                 "Warn handler added for '{}'!" : "Warnings-Handler hinzugefügt für '{}'!" ,
                 "No warning filters are active here!" : "Hier sind keine Warnungs-Filter aktiv!" ,
                 "Yep, I'll stop warning people for that." : "Jap, ich werde aufhören Leute dafür zu warnen." ,
                 "That's not a current warning filter - run /warnlist for all active warning filters." : "Das ist kein aktueller Warn-Filter - führe /warnlist aus für alle aktive Warn-Filter." ,
                 "The minimum warn limit is 3!" : "Das minimale Warn-Limit ist 3!" ,
                 "Updated the warn limit to {}" : "Aktualisierte das Warn-Limit auf {}" ,
                 "Give me a number as an arg!" : "Gib mir eine Nummer als Argument!" ,
                 "The current warn limit is {}" : "Das jetzige Warn-Limit ist {}" ,
                 "Too many warns will now result in a ban!" : "Zu viele Warnung kombinieren zu einem Bann!" ,
                 "Has enabled strong warns. Users will be banned." : "Hat starke Warnungen aktiviert. Benutzer werden gebannt." ,
                 "Too many warns will now result in a kick! Users will be able to join again after." : "Zu viele Warnung führen dazu, das man herausgeschmissen wird! Benutzer werden in der Lage sein wieder beizutreten." ,
                 "Has disabled strong warns. Users will only be kicked." : "Hat starke Warnungen deaktiviert. Benutzer werden nur gekickt." ,
                 "I only understand on/yes/no/off!" : "Ich verstehe nur on/yes/No/Off!" ,
                 "Warns are currently set to *kick* users when they exceed the limits." : "Warnungen sind aktuell auf *kick* Gesetzt wenn Benutzer das Limit überschreiten." ,
                 "Warns are currently set to *ban* users when they exceed the limits." : "Warnungen sind aktuell auf *bann* Gesetzt wenn Benutzer das Limit überschreiten." ,
                 "This chat has `{}` warn filters." : "Dieser Chat hat `{}` Warn-Filter." ,
                 "before the user gets *{}*." : "befor der Benutzer *{}* wird." ,
                 "{} is now AFK!" : "{} ist jetzt AFK!" ,
                 "{} is no longer AFK!" : "{} ist nicht mehr AFK!" ,
                 "{} is AFK!" : "{} ist AFK!" ,
                 "{} is AFK! says its because of:\n{}" : "{} ist AFK! sagt es ist wegen:\n{}" ,
                 "How am I meant to promote someone that's already an admin?" : "Wie soll ich jemanden befördern der schon Admin ist?" ,
                 "I can't promote myself! Get an admin to do it for me." : "Ich kann mich nicht selber befördern! Hole einen Admin um es für mich zu tun." ,
                 "This person CREATED the chat, how would I demote them?" : "Diese Person hat diesen Chat GEMACHT, wie soll ich ihn degradieren?" ,
                 "Can't demote what wasn't promoted!" : "Kann keinen Benutzer degradieren der nicht befördert wurde!" ,
                 "I can't demote myself! Get an admin to do it for me." : "Ich kann mich nicht selber degradieren! Hole einen Admin um es für mich zu tun." ,
                 "Successfully demoted!" : "Erfolgreich degradiert!" ,
                 "Could not demote.I might not be admin, or the admin status was appointed by another" : "Konnte nicht degradieren. Ich bin vielleicht kein Admin, oder der Admins Status wurde von jemand anderem verteilt" ,
                 "user, so I can't act upon them!" : "benutzer, so kann ich nicht darauf reagieren!" ,
                 "I don't have access to the invite link, try changing my permissions!" : "Ich habe keinen Zugriff auf den Einladungs-Link, Versuche meine Rechte zu ändern!" ,
                 "I can only give you invite links for supergroups and channels, sorry!" : "Ich kann nur Einladungs-Links für Supergruppen geben, tut mir leid!" ,
                 "Successfully promoted!" : "Erfolgreich gefördert!" }
