GermanStrings = {"Switched to {} Successfully!" : "Erfolgreich auf {} geschaltet!" ,
                 "You don't seem to be referring to a user." : "Du scheinst dich nicht auf einen Benutzer zu beziehen." ,
                 "I can't seem to find this user" : "Ich kann diesen Benutzer anscheinend nicht finden" ,
                 "I really wish I could ban admins..." : "Ich wünschte wirklich, ich könnte Admins verbannen..." ,
                 "I'm not gonna BAN myself, are you crazy?" : "Ich werde mich doch nicht selber BANNEN, bist du verrückt?" ,
                 "Banned!" : "Gebannt!" ,
                 "Well damn, I can't ban that user." : "Verdammt, ich kann diesen Benutzer nicht bannen." ,
                 "You haven't specified a time to ban this user for!" : "Du hast keine Zeitspanne angegeben für welche dieser Benutzer gebannt werden sollte!" ,
                 "Invalid time amount specified." : "Ungültige Zeitdauer angegeben." ,
                 "Invalid time type specified. Expected m,h, or d, got: {}" : "Ungültiger Zeittyp angegeben. Erwartet wurden m, h oder d, erhalten: {}" ,
                 "Banned! User will be banned for {}." : "Gebannt! Benutzer wird gebannt für {}." ,
                 "Banned!User will be banned for {}." : "Gebannt! Benutzer wird gebannt für {}." ,
                 "Yeahhh I'm not gonna do that" : "Jaaaa das werde ich nicht tun" ,
                 "Kicked!" : "Rausgeworfen!" ,
                 "I wish I could... but you're an admin." : "Ich wünschte ich könnte... aber du bist ein Admin." ,
                 "No problem." : "Kein Problem." ,
                 "Huh? I can't :/" : "Was? Ich kann nicht :/" ,
                 "How would I unban myself if I wasn't here...?" : "Wie würde ich mich entbannen wenn ich nicht hier wäre...?" ,
                 "Why are you trying to unban someone that's already in the chat?" : "Warum versuchst du jemanden zu entbannen wenn er schon im Chat ist?" ,
                 "Yep, this user can join!" : "Jap, der User kann jetzt beitreten!" ,
                 "You don't seem to be referring to a chat/user." : "Du scheinst dich nicht auf einen Chat/Benutzer zu beziehen." ,
                 "You don't seem to be referring to a chat." : "Du scheinst dich nicht auf einen Chat zu beziehen." ,
                 "Chat not found! Make sure you entered a valid chat ID and I'm part of that chat." : "Chat nicht gefunden! Stelle sicher das ich ein Admin bin und Benutzer bannen kann." ,
                 "This user is not a participant of the chat!" : "Diese Person ist kein Mitglied dieses Chats!" ,
                 "This group chat was deactivated!" : "Gruppe wurde deaktiviert!" ,
                 "Need to be inviter of a user to kick it from a basic group" : "Muss der Einladen sein um in einer Basic-Gruppe Benutzer herausschmeißen zu können" ,
                 "Only the creator of a basic group can kick group administrators" : "Nur der Macher einer Basic-Gruppe kann Gruppen-Admins herausschmeißen" ,
                 "Could not ban user. Perhaps the group has been suspended by Telegram." : "Benutzer konnte nicht genannt werden. Vielleicht wurde diese Gruppe von Telegram deaktiviert." }
