IndonesianStrings = {"You don't seem to be referring to a user." : "Kamu sepertinya tidak merujuk kepada seorang pengguna." ,
                     "I can't seem to find this user" : "Aku sepertinya tidak dapat menemukan pengguna ini" ,
                     "I really wish I could ban admins..." : "Aku benar-benar berharap aku bisa ban admin..." ,
                     "I'm not gonna BAN myself, are you crazy?" : "Aku tidak akan BAN diriku sendiri, apakah kamu gila?" ,
                     "Banned!" : "Banned!" ,
                     "Well damn, I can't ban that user." : "Sialan, aku tidak bisa ban pengguna itu." ,
                     "You haven't specified a time to ban this user for!" : "Kamu belum menentukan waktu untuk ban pengguna ini!" ,
                     "Invalid time amount specified." : "Durasi waktu tidak valid ditentukan." ,
                     "Invalid time type specified. Expected m,h, or d, got: {}" : "Jenis waktu tidak valid ditentukan. Diharapkan m,h, atau d, didapat: {}" ,
                     "Banned! User will be banned for {}." : "Banned! Pengguna akan dibanned untuk {}." ,
                     "Banned!User will be banned for {}." : "Banned!Pengguna akan dibanned untuk {}." ,
                     "I really wish I could kick admins..." : "Aku benar-benar berharap aku bisa menendang admin..." ,
                     "Yeahhh I'm not gonna do that" : "Yaaa, aku tidak akan melakukan itu" ,
                     "Kicked!" : "Ditendang!" ,
                     "Well damn, I can't kick that user." : "Sialan, aku tidak bisa menendang pengguna itu." ,
                     "I wish I could... but you're an admin." : "Aku berharap aku bisa... tapi kamu adalah seorang admin." ,
                     "No problem." : "Tidak masalah." ,
                     "Huh? I can't :/" : "Huh? Aku tidak bisa :/" ,
                     "How would I unban myself if I wasn't here...?" : "Bagaimana aku dapat unban diriku sendiri jika aku tidak di sini...?" ,
                     "Why are you trying to unban someone that's already in the chat?" : "Mengapa kamu mencoba untuk unban seseorang yang telah berada di dalam chat?" ,
                     "Yep, this user can join!" : "Yap, pengguna ini dapat bergabung!" ,
                     "You don't seem to be referring to a chat/user." : "Kamu sepertinya tidak merujuk kepada sebuah obrolan/seorang pengguna." ,
                     "You don't seem to be referring to a chat." : "Kamu sepertinya tidak merujuk kepada sebuah obrolan." ,
                     "Chat not found! Make sure you entered a valid chat ID and I'm part of that chat." : "Obrolan tidak ditemukan! Pastikan kamu memasukkan sebuah ID obrolan yang valid dan aku adalah bagian dari obrolan tersebut." ,
                     "I'm sorry, but that's a private chat!" : "Aku minta maaf, tapi itu adalah sebuah obrolan privat!" ,
                     "I can't restrict people there! Make sure I'm admin and can ban users." : "Aku tidak dapat membatasi orang di sana! Pastikan aku adalah admin dan dapat ban pengguna." ,
                     "This user is not a participant of the chat!" : "Pengguna ini bukanlah seorang partisipan dari obrolan!" ,
                     "This group chat was deactivated!" : "Grup obrolan ini telah dinonaktifkan!" ,
                     "Need to be inviter of a user to kick it from a basic group" : "Perlu menjadi pengundang dari seorang pengguna untuk menendangnya dari sebuah grup dasar" ,
                     "Only the creator of a basic group can kick group administrators" : "Hanya pembuat dari sebuah grup dasar yang dapat menendang administrator grup" ,
                     "Could not ban user. Perhaps the group has been suspended by Telegram." : "Tidak dapat ban pengguna. Mungkin grup telah ditangguhkan oleh Telegram." ,
                     "You'll need to either give me a username to mute, or reply to someone to be muted." : "Kamu akan memerlukan antara memberikan aku sebuah nama pengguna untuk bisukan, atau balas ke seseorang untuk dibisukan." ,
                     "I'm not muting myself!" : "Aku tidak membisukan diriku sendiri!" ,
                     "Afraid I can't stop an admin from talking!" : "Khawatir aku tidak bisa menghentikan seorang admin untuk berbicara!" ,
                     "This user is already muted!" : "Pengguna ini sudah dibisukan!" ,
                     "This user isn't in the chat!" : "Pengguna ini tidak di dalam chat!" ,
                     "I'm not gonna MUTE myself, are you crazy?" : "Aku tidak akan MEMBISUKAN diriku sendiri, apakah kamu gila?" ,
                     "You haven't specified a time to mute this user for!" : "Kamu belum menentukan waktu untuk membisukan pengguna ini!" ,
                     "Muted! User will be Muted for {}." : "Dibisukan! Pengguna akan dibisukan untuk {}." ,
                     "Muted!User will be Muted for {}." : "Dibisukan!Pengguna akan dibisukan untuk {}." ,
                     "Well damn, I can't mute that user." : "Sialan, aku tidak bisa membisukan pengguna itu." ,
                     "You'll need to either give me a username to unmute, or reply to someone to be unmuted." : "Kamu akan memerlukan antara memberikan aku sebuah nama pengguna untuk menyuarakan, atau balas ke seseorang untuk disuarakan." ,
                     "This user already has the right to speak." : "Pengguna ini telah memiliki hak untuk berbicara." ,
                     "This user isn't even in the chat, unmuting them won't make them talk more than they already do!" : "Pengguna ini bahkan tidak di dalam chat, menyuarakan mereka tidak akan membuat mereka berbicara lebih dari mereka telah buat!" }
